<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10c9cf30e6cd4ba8b33e0186bdc3e42b" Name="Diagram1">
        <EntityTypeShape EntityType="Northwnd13Model.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwnd13Model.Product" Width="1.5" PointX="4" PointY="0.625" />
        <AssociationConnector Association="Northwnd13Model.FK_Products_Categories" />
        <EntityTypeShape EntityType="Northwnd13Model.Customer" Width="1.5" PointX="6.625" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>